{
  "name": "wow-realmlist-manager",
  "version": "1.0.0",
  "description": "A World of Warcraft 3.3.5 realmlist manager for Linux",
  "main": "main.js",
  "author": "BlaMacfly",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.wowrealmlist.app",
    "productName": "WoW Realmlist Manager",
    "directories": {
      "output": "dist"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Game",
      "icon": "assets/icon.png",
      "maintainer": "BlaMacfly",
      "description": "A World of Warcraft 3.3.5 realmlist manager for Linux"
    },
    "deb": {
      "depends": [
        "wine",
        "winetricks"
      ]
    },
    "rpm": {
      "depends": [
        "wine",
        "winetricks"
      ]
    }
  },
  "devDependencies": {
    "electron": "^27.3.11",
    "electron-builder": "^24.13.3"
  }
}
